server {
    listen 80;
    include mime.types;

    location = / {
        root static;
        if ( $is_args != "" ) {
           proxy_pass http://0.0.0.0:1131;
        }
    }

    location / {
        root static;
        try_files $uri @lemmylite;
    }

    location @lemmylite {
        proxy_pass http://0.0.0.0:1131;
    }
}