server {
    listen 80;
    server_name lemmylite.crabdance.com;
    
    rewrite ^/(.*)/$ /$1 permanent;
    include mime.types;
    root /etc/nginx/lemmy-lite;
    access_log off;

    # Gzip html on the fly
    # Everything else should be pre-gzipped to reduce runtime load
    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_comp_level 9; # Use 7 or 5 if cpu limited

    location = / {
        if ( $is_args != "" ) {
           proxy_pass http://0.0.0.0:1131;
        }
    }

    location / {
        expires max;
        try_files $uri @lemmylite;
    }

    location @lemmylite {
        expires off;
        proxy_pass http://0.0.0.0:1131;
    }
}
