server {
    listen 80;
    rewrite ^/(.*)/$ /$1 permanent;
    include mime.types;
    root lemmy-lite;
    
    location = / {
        if ( $is_args != "" ) {
           proxy_pass http://0.0.0.0:1131;
        }
    }

    location / {
        try_files $uri @lemmylite;
    }

    location @lemmylite {
        proxy_pass http://0.0.0.0:1131;
    }
}