server {
    listen 80;
    
    location = / {
       root static;
       if ( $is_args != "" ) {
           proxy_pass http://0.0.0.0:1131;
        }
    }

    location ~ /(index.html|style.css|favicon.ico) {
        root static;
    }

    location / {
        proxy_pass http://0.0.0.0:1131;
    }
}